{
  "name": "luna-orbit",
  "scripts": {
    "clean": "rimraf luna-orbit.{d.ts,d.ts.map,js,js.map} terra-min.{d.ts,d.ts.map,js,js.map} x-contact.{d.ts,d.ts.map,js,js.map} x-home.{d.ts,d.ts.map,js,js.map} x-how-to.{d.ts,d.ts.map,js,js.map} x-tools.{d.ts,d.ts.map,js,js.map}",
    "webpack:start": "webpack serve --mode=development",
    "webpack:build": "webpack --mode=production",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "localize": "npx lit-localize extract",
    "format": "prettier src/* --write"
  },
  "keywords": [
    "lunaorbit",
    "terra",
    "validator",
    "blockchain",
    "website"
  ],
  "author": "Gh0stfly_",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@lit/localize": "^0.9.0",
    "@lit/localize-tools": "^0.2.1",
    "@vaadin/router": "^1.7.4",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@open-wc/testing": "^2.5.10",
    "@open-wc/testing-karma": "^3.3.11",
    "@rollup/plugin-beep": "^0.2.0",
    "@rollup/plugin-replace": "^2.3.1",
    "@types/chai": "^4.2.11",
    "@types/crypto-js": "^4.0.1",
    "@types/mocha": "^7.0.2",
    "@typescript-eslint/eslint-plugin": "^2.27.0",
    "@typescript-eslint/parser": "^2.27.0",
    "chai": "^4.2.0",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "^8.1.1",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^5.2.2",
    "deepmerge": "^4.2.2",
    "ejs-loader": "^0.5.0",
    "eslint": "^6.8.0",
    "eslint-loader": "^4.0.2",
    "express": "^4.17.1",
    "html-webpack-plugin": "^5.3.1",
    "lit-analyzer": "^1.1.10",
    "mocha": "^7.1.1",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
