{
  "name": "luna-orbit",
  "scripts": {
    "clean": "rimraf *{d.ts,d.ts.map,js,js.map}",
    "webpack:start": "webpack serve --mode=development",
    "webpack:build": "webpack --mode=production",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:styles": "npx stylelint \"src/*.css\"",
    "lint:lit-analyzer": "lit-analyzer",
    "localize:extract": "npx lit-localize extract",
    "localize:build": "npx lit-localize build",
    "format": "prettier src/* --write"
  },
  "keywords": [
    "lunaorbit",
    "terra",
    "validator",
    "blockchain",
    "website"
  ],
  "author": "Gh0stfly_",
  "license": "BSD-3-Clause",
  "dependencies": {
    "@lit/localize": "^0.9.0",
    "@lit/localize-tools": "^0.2.1",
    "@vaadin/router": "^1.7.4",
    "@webcomponents/webcomponentsjs": "^2.5.0",
    "lit-element": "^2.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.13.15",
    "@babel/preset-env": "^7.13.15",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "*",
    "copy-webpack-plugin": "^8.1.1",
    "create-file-webpack": "^1.0.2",
    "css-loader": "^5.2.2",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "ejs-loader": "^0.5.0",
    "eslint": "^7.24.0",
    "eslint-loader": "^4.0.2",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "img-loader": "^3.0.2",
    "lit-analyzer": "^1.2.1",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss": "^8.2.10",
    "postcss-import": "^14.0.1",
    "postcss-loader": "^5.2.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.4",
    "rimraf": "^3.0.2",
    "style-loader": "^2.0.0",
    "stylelint": "^13.12.0",
    "stylelint-config-standard": "^21.0.0",
    "svg-inline-loader": "^0.8.2",
    "ts-loader": "^8.1.0",
    "typescript": "^4.2.4",
    "url-loader": "^4.1.1",
    "webpack": "^5.33.2",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-merge": "^5.7.3"
  }
}
